[defaults]
inventory = inventories/hosts.yml
remote_user = root
ansible_ssh_user = root
ansible_ssh_transfer_method = scp
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
